// Font weight name mappings:

// 100 - Thin, Hairline
// 200 - Extra Light, Ultra Light
// 300 - Light
// 400 - Normal, Regular
// 500 - Medium
// 600 - Semi Bold, Demi Bold
// 700 - Bold
// 800 - Extra Bold, Ultra Bold
// 900 - Black, Heavy


=font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')


+font('Merriweather', normal, 400, '../fonts/merriweather-regular-webfont.woff2')
+font('Open Sans', normal, 400, '../fonts/opensans-regular-webfont.woff2')
+font('Open Sans', normal, 600, '../fonts/opensans-semibold-webfont.woff2')
