<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="description" content="html-template for portfolio">
		<meta name="author" content="Andrei Bagmet">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Fusion</title>

		<link rel="icon" href="images/favicon/favicon-16x16.png">
		<link rel="stylesheet" href="css/styles.min.css">
		<script src="libs/prefixfree/prefixfree.min.js"></script>
	</head>

	<body>
		<!-- SVG Sprite -->
			<svg style="display: none;">
				<symbol id="down_arrow" viewBox="0 0 129 129">
					<g>
						<path d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z"/>
					</g>
				</symbol>

				<symbol id="right_arrow" viewBox="0 0 31.49 31.49">
					<g>
						<path d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111 C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587 c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"/>
					</g>
				</symbol>

				<symbol id="checked_box" viewBox="0 0 50 50">
					<g>
						<polygon points="34.564,40.07 5.762,40.07 5.762,11.276 34.564,11.276 34.564,12.788 40.326,8.04 40.326,5.516 0,5.516 0,45.831 40.326,45.831 40.326,20.854 34.564,27.765"/>
						<polygon points="13.255,17.135 11.031,19.56 25.245,35.943 50,6.248 48.049,4.169 25.245,22.932"/>
					</g>
				</symbol>

				<symbol id="pen_on" viewBox="0 0 511.995 511.995">
					<g>
						<path d="M497.941,14.057c18.75,18.75,18.719,49.141,0,67.891l-22.625,22.625L407.41,36.682l22.625-22.625 C448.784-4.677,479.191-4.693,497.941,14.057z M158.534,285.588l-22.609,90.5l90.5-22.625l226.266-226.266l-67.906-67.891 L158.534,285.588z M384.003,241.15v206.844h-320v-320h206.859l63.983-64H0.003v448h448v-334.86L384.003,241.15z"/>
					</g>
				</symbol>

				<symbol id="pencils" viewBox="-2 0 511 511.99991">
					<g>
						<path d="m436.550781 246.859375-17.933593 29.777344-59.566407-35.933594 17.953125-29.777344zm-214.171875 175.640625v-175.226562h69.546875v59.882812zm19.949219-244.773438h29.648437l15.453126 46.367188h-60.554688zm14.824219-81.136718c-6.402344 0-11.589844-5.191406-11.589844-11.589844 0-6.402344 5.1875-11.59375 11.589844-11.59375s11.589844 5.191406 11.589844 11.59375c0 6.398438-5.1875 11.589844-11.589844 11.589844zm0-96.589844 55.972656 74.625-39.953125 79.921875h-4.429687v-36.90625c18.109374-6.402344 27.597656-26.269531 21.195312-44.378906-6.402344-18.105469-26.269531-27.59375-44.375-21.191407-18.109375 6.402344-27.597656 26.269532-21.195312 44.375 3.5 9.902344 11.292968 17.691407 21.195312 21.195313v36.90625h-4.429688l-39.953124-79.921875zm-161.894532 179.363281-3.40625 2.246094-42.691406 28.121094-3.929687-32.847657c-.214844-1.785156-.84375-3.496093-1.832031-4.996093l-12.75-19.359375 19.359374-12.75 12.75 19.359375c.988282 1.496093 2.316407 2.746093 3.871094 3.648437zm-72.15625-80.457031 14.140626 21.480469-19.355469 12.75-17.386719-26.3125zm61.863282 114.972656 28.976562-19.136718 85.253906 129.324218v126.425782l-143.265624-217.460938zm201.964844 281.132813c-9.828126 16.503906-31.167969 21.914062-47.667969 12.085937-16.5-9.824218-21.910157-31.167968-12.085938-47.667968.070313-.117188.140625-.234376.210938-.347657l87.523437-145.15625h.199219v-.3125l31.96875-53.03125 29.777344 17.988281 29.824219 17.921876zm209.894531-303.199219c-5.980469 9.878906-14.164063 18.238281-23.914063 24.433594l-20.585937 13.039062-67.226563-40.476562 1.910156-24.339844c2.125-26.613281 18.332032-50.054688 42.484376-61.433594l74.183593-34.925781 1.46875 32.304687c-1.160156-.128906-2.332031-.078124-3.476562.152344l-28.074219 6.953125c-26.125 6.382813-46.355469 27.058594-52.160156 53.320313-1.394532 6.242187 2.53125 12.4375 8.773437 13.839844.835938.191406 1.6875.289062 2.539063.289062 5.425781-.003906 10.121094-3.769531 11.300781-9.0625 3.917969-17.660156 17.519531-31.5625 35.089844-35.863281l27.074219-6.714844 1.21875 26.660156c.679687 14.683594-3.011719 29.238281-10.605469 41.824219zm0 0"/>
					</g>
				</symbol>

				<symbol id="line_chart" viewBox="0 0 486.742 486.742">
					<g>
						<path d="M33,362.371v78.9c0,4.8,3.9,8.8,8.8,8.8h61c4.8,0,8.8-3.9,8.8-8.8v-138.8l-44.3,44.3
							C57.9,356.071,45.9,361.471,33,362.371z"/><path d="M142,301.471v139.8c0,4.8,3.9,8.8,8.8,8.8h61c4.8,0,8.8-3.9,8.8-8.8v-82.3c-13.9-0.3-26.9-5.8-36.7-15.6L142,301.471z"/><path d="M251,350.271v91c0,4.8,3.9,8.8,8.8,8.8h61c4.8,0,8.8-3.9,8.8-8.8v-167.9l-69.9,69.9 C257,345.971,254.1,348.271,251,350.271z"/><path d="M432.7,170.171l-72.7,72.7v198.4c0,4.8,3.9,8.8,8.8,8.8h61c4.8,0,8.8-3.9,8.8-8.8v-265.6c-2-1.7-3.5-3.2-4.6-4.2 L432.7,170.171z"/><path d="M482.6,41.371c-2.9-3.1-7.3-4.7-12.9-4.7c-0.5,0-1.1,0-1.6,0c-28.4,1.3-56.7,2.7-85.1,4c-3.8,0.2-9,0.4-13.1,4.5 c-1.3,1.3-2.3,2.8-3.1,4.6c-4.2,9.1,1.7,15,4.5,17.8l7.1,7.2c4.9,5,9.9,10,14.9,14.9l-171.6,171.7l-77.1-77.1 c-4.6-4.6-10.8-7.2-17.4-7.2c-6.6,0-12.7,2.6-17.3,7.2L7.2,286.871c-9.6,9.6-9.6,25.1,0,34.7l4.6,4.6c4.6,4.6,10.8,7.2,17.4,7.2 s12.7-2.6,17.3-7.2l80.7-80.7l77.1,77.1c4.6,4.6,10.8,7.2,17.4,7.2c6.6,0,12.7-2.6,17.4-7.2l193.6-193.6l21.9,21.8 c2.6,2.6,6.2,6.2,11.7,6.2c2.3,0,4.6-0.6,7-1.9c1.6-0.9,3-1.9,4.2-3.1c4.3-4.3,5.1-9.8,5.3-14.1c0.8-18.4,1.7-36.8,2.6-55.3 l1.3-27.7C487,49.071,485.7,44.571,482.6,41.371z"/>
					</g>
				</symbol>

				<symbol id="checklist" viewBox="0 0 192 192">
					<g>
						<path d="m136 104c-22.1 0-40 17.9-40 40s17.9 40 40 40 40-17.9 40-40-17.9-40-40-40zm6.7 52.4c-2.2 3.4-6.6 4.5-10.2 2.7l-16-8 7.2-14.3 9.7 4.8 12.1-18.1 13.3 8.9z"/><path d="m88 144h-32v-16h34.8c2.1-5.9 5.3-11.3 9.5-16h-44.3v-16h48v12.3c13.1-11.7 31.5-15.4 48-9.5v-74.8c0-4.4-3.6-8-8-8h-32v16c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8v-16h-32c-4.4 0-8 3.6-8 8v160c0 4.4 3.6 8 8 8h120c-26.5 0-48-21.5-48-48zm-32-80h48v16h-48zm-24 80c-4.4 0-8-3.6-8-8s3.6-8 8-8 8 3.6 8 8-3.6 8-8 8zm0-32c-4.4 0-8-3.6-8-8s3.6-8 8-8 8 3.6 8 8-3.6 8-8 8zm0-32c-4.4 0-8-3.6-8-8s3.6-8 8-8 8 3.6 8 8-3.6 8-8 8z"/><path d="m104 8c0-4.4-3.6-8-8-8h-32c-4.4 0-8 3.6-8 8v24h48z"/>
					</g>
				</symbol>

				<symbol id="clipboard" viewBox="0 0 192 192">
					<g>
						<path d="m168 16h-10.165a15.883 15.883 0 0 1 2.165 8v104a15.9 15.9 0 0 1 -4.684 11.313l-32 32a15.9 15.9 0 0 1 -11.316 4.687h-64a16.019 16.019 0 0 1 -16-16v-136a15.883 15.883 0 0 1 2.165-8h-10.165a8 8 0 0 0 -8 8v160a8 8 0 0 0 8 8h144a8 8 0 0 0 8-8v-160a8 8 0 0 0 -8-8z"/><path d="m144 16h-16v16a8 8 0 0 1 -8 8h-48a8 8 0 0 1 -8-8v-16h-16a8 8 0 0 0 -8 8v136a8 8 0 0 0 8 8h64a8 8 0 0 0 5.657-2.343l32-32a8 8 0 0 0 2.343-5.657v-104a8 8 0 0 0 -8-8zm-88 48h80v16h-80zm40 80h-40v-16h40zm-40-32v-16h56v16zm56 48v-32h32z"/><path d="m112 0h-32a8 8 0 0 0 -8 8v24h48v-24a8 8 0 0 0 -8-8zm-16 24a8 8 0 1 1 8-8 8 8 0 0 1 -8 8z"/>
					</g>
				</symbol>

				<symbol id="thumb_up" viewBox="0 0 456.814 456.814">
					<g>
						<path d="M441.11,252.677c10.468-11.99,15.704-26.169,15.704-42.54c0-14.846-5.432-27.692-16.259-38.547 c-10.849-10.854-23.695-16.278-38.541-16.278h-79.082c0.76-2.664,1.522-4.948,2.282-6.851c0.753-1.903,1.811-3.999,3.138-6.283 c1.328-2.285,2.283-3.999,2.852-5.139c3.425-6.468,6.047-11.801,7.857-15.985c1.807-4.192,3.606-9.9,5.42-17.133 c1.811-7.229,2.711-14.465,2.711-21.698c0-4.566-0.055-8.281-0.145-11.134c-0.089-2.855-0.574-7.139-1.423-12.85 c-0.862-5.708-2.006-10.467-3.43-14.272c-1.43-3.806-3.716-8.092-6.851-12.847c-3.142-4.764-6.947-8.613-11.424-11.565 c-4.476-2.95-10.184-5.424-17.131-7.421c-6.954-1.999-14.801-2.998-23.562-2.998c-4.948,0-9.227,1.809-12.847,5.426 c-3.806,3.806-7.047,8.564-9.709,14.272c-2.666,5.711-4.523,10.66-5.571,14.849c-1.047,4.187-2.238,9.994-3.565,17.415 c-1.719,7.998-2.998,13.752-3.86,17.273c-0.855,3.521-2.525,8.136-4.997,13.845c-2.477,5.713-5.424,10.278-8.851,13.706 c-6.28,6.28-15.891,17.701-28.837,34.259c-9.329,12.18-18.94,23.695-28.837,34.545c-9.899,10.852-17.131,16.466-21.698,16.847 c-4.755,0.38-8.848,2.331-12.275,5.854c-3.427,3.521-5.14,7.662-5.14,12.419v183.01c0,4.949,1.807,9.182,5.424,12.703 c3.615,3.525,7.898,5.38,12.847,5.571c6.661,0.191,21.698,4.374,45.111,12.566c14.654,4.941,26.12,8.706,34.4,11.272 c8.278,2.566,19.849,5.328,34.684,8.282c14.849,2.949,28.551,4.428,41.11,4.428h4.855h21.7h10.276 c25.321-0.38,44.061-7.806,56.247-22.268c11.036-13.135,15.697-30.361,13.99-51.679c7.422-7.042,12.565-15.984,15.416-26.836 c3.231-11.604,3.231-22.74,0-33.397c8.754-11.611,12.847-24.649,12.272-39.115C445.395,268.286,443.971,261.055,441.11,252.677z"/> <path d="M100.5,191.864H18.276c-4.952,0-9.235,1.809-12.851,5.426C1.809,200.905,0,205.188,0,210.137v182.732 c0,4.942,1.809,9.227,5.426,12.847c3.619,3.611,7.902,5.421,12.851,5.421H100.5c4.948,0,9.229-1.81,12.847-5.421 c3.616-3.62,5.424-7.904,5.424-12.847V210.137c0-4.949-1.809-9.231-5.424-12.847C109.73,193.672,105.449,191.864,100.5,191.864z M67.665,369.308c-3.616,3.521-7.898,5.281-12.847,5.281c-5.14,0-9.471-1.76-12.99-5.281c-3.521-3.521-5.281-7.85-5.281-12.99 c0-4.948,1.759-9.232,5.281-12.847c3.52-3.617,7.85-5.428,12.99-5.428c4.949,0,9.231,1.811,12.847,5.428 c3.617,3.614,5.426,7.898,5.426,12.847C73.091,361.458,71.286,365.786,67.665,369.308z"/>
					</g>
				</symbol>

				<symbol id="chevron_left" viewBox="0 0 512 512">
					<g>
						<path d="m256 512c-68.378906 0-132.667969-26.628906-181.019531-74.980469-48.351563-48.351562-74.980469-112.640625-74.980469-181.019531s26.628906-132.667969 74.980469-181.019531c48.351562-48.351563 112.640625-74.980469 181.019531-74.980469s132.667969 26.628906 181.019531 74.980469c48.351563 48.351562 74.980469 112.640625 74.980469 181.019531s-26.628906 132.667969-74.980469 181.019531c-48.351562 48.351563-112.640625 74.980469-181.019531 74.980469zm0-472c-119.101562 0-216 96.898438-216 216s96.898438 216 216 216 216-96.898438 216-216-96.898438-216-216-216zm62.285156 326-110-110 110-110-28.285156-28.285156-138.285156 138.285156 138.285156 138.285156zm0 0"/>
					</g>
				</symbol>

				<symbol id="facebook" viewBox="0 0 49.652 49.652">
					<g>
						<path d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826 C49.652,11.137,38.516,0,24.826,0z M31,25.7h-4.039c0,6.453,0,14.396,0,14.396h-5.985c0,0,0-7.866,0-14.396h-2.845v-5.088h2.845 v-3.291c0-2.357,1.12-6.04,6.04-6.04l4.435,0.017v4.939c0,0-2.695,0-3.219,0c-0.524,0-1.269,0.262-1.269,1.386v2.99h4.56L31,25.7z"/>
					</g>
				</symbol>

				<symbol id="twitter" viewBox="0 0 49.652 49.652">
					<g>
						<path d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826 C49.652,11.137,38.516,0,24.826,0z M35.901,19.144c0.011,0.246,0.017,0.494,0.017,0.742c0,7.551-5.746,16.255-16.259,16.255 c-3.227,0-6.231-0.943-8.759-2.565c0.447,0.053,0.902,0.08,1.363,0.08c2.678,0,5.141-0.914,7.097-2.446 c-2.5-0.046-4.611-1.698-5.338-3.969c0.348,0.066,0.707,0.103,1.074,0.103c0.521,0,1.027-0.068,1.506-0.199 c-2.614-0.524-4.583-2.833-4.583-5.603c0-0.024,0-0.049,0.001-0.072c0.77,0.427,1.651,0.685,2.587,0.714 c-1.532-1.023-2.541-2.773-2.541-4.755c0-1.048,0.281-2.03,0.773-2.874c2.817,3.458,7.029,5.732,11.777,5.972 c-0.098-0.419-0.147-0.854-0.147-1.303c0-3.155,2.558-5.714,5.713-5.714c1.644,0,3.127,0.694,4.171,1.804 c1.303-0.256,2.523-0.73,3.63-1.387c-0.43,1.335-1.333,2.454-2.516,3.162c1.157-0.138,2.261-0.444,3.282-0.899 C37.987,17.334,37.018,18.341,35.901,19.144z"/>
					</g>
				</symbol>

				<symbol id="pinterest" viewBox="0 0 612 612">
					<g>
						<path d="M306,0C137.004,0,0,137.004,0,306c0,168.995,137.004,306,306,306c168.995,0,306-137.005,306-306 C612,137.004,474.995,0,306,0z M334.152,398.662c-22.616,0-43.897-12.49-51.213-26.678c0,0-12.157,49.294-14.744,58.808 c-4.34,16.079-12.713,32.131-20.475,44.844c-11.071,14.465-23.84,3.728-25.37-9.459c-0.5-14.688,0.028-32.074,3.672-47.902 c4.034-17.358,26.956-116.586,26.956-116.586s-6.704-13.659-6.704-33.855c0-31.713,17.999-55.386,40.42-55.386 c19.055,0,28.263,14.633,28.263,32.13c0,19.556-12.212,48.821-18.499,75.916c-5.258,22.7,11.155,41.199,33.076,41.199 c39.696,0,66.458-52.076,66.458-113.749c0-46.901-30.935-81.98-87.21-81.98c-63.565,0-103.178,48.403-103.178,102.454 c0,18.638,5.369,31.796,13.826,41.95c3.867,4.674,4.423,6.565,3.004,11.935c-1.001,3.95-3.31,13.408-4.256,17.163 c-1.391,5.425-5.703,7.345-10.488,5.342c-29.292-12.213-42.923-44.955-42.923-81.73c0-60.783,50.212-133.667,149.773-133.667 c80.005,0,132.665,59.114,132.665,122.567C447.232,335.96,401.527,398.662,334.152,398.662z"/>
					</g>
				</symbol>

				<symbol id="instagram" viewBox="0 0 49.652 49.652">
					<g>
						<path d="M24.825,29.796c2.739,0,4.972-2.229,4.972-4.97c0-1.082-0.354-2.081-0.94-2.897c-0.903-1.252-2.371-2.073-4.029-2.073 c-1.659,0-3.126,0.82-4.031,2.072c-0.588,0.816-0.939,1.815-0.94,2.897C19.854,27.566,22.085,29.796,24.825,29.796z"/> <polygon points="35.678,18.746 35.678,14.58 35.678,13.96 35.055,13.962 30.891,13.975 30.907,18.762"/> <path d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826 C49.652,11.137,38.516,0,24.826,0z M38.945,21.929v11.56c0,3.011-2.448,5.458-5.457,5.458H16.164 c-3.01,0-5.457-2.447-5.457-5.458v-11.56v-5.764c0-3.01,2.447-5.457,5.457-5.457h17.323c3.01,0,5.458,2.447,5.458,5.457V21.929z"/> <path d="M32.549,24.826c0,4.257-3.464,7.723-7.723,7.723c-4.259,0-7.722-3.466-7.722-7.723c0-1.024,0.204-2.003,0.568-2.897 h-4.215v11.56c0,1.494,1.213,2.704,2.706,2.704h17.323c1.491,0,2.706-1.21,2.706-2.704v-11.56h-4.217 C32.342,22.823,32.549,23.802,32.549,24.826z"/>
					</g>
				</symbol>

				<symbol id="youtube" viewBox="0 0 97.75 97.75">
					<g>
						<path d="M39.969,59.587c7.334-3.803,14.604-7.571,21.941-11.376c-7.359-3.84-14.627-7.63-21.941-11.447 C39.969,44.398,39.969,51.954,39.969,59.587z"/> <path d="M48.875,0C21.883,0,0,21.882,0,48.875S21.883,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.867,0,48.875,0z M82.176,65.189c-0.846,3.67-3.848,6.377-7.461,6.78c-8.557,0.957-17.217,0.962-25.842,0.957c-8.625,0.005-17.287,0-25.846-0.957 c-3.613-0.403-6.613-3.11-7.457-6.78c-1.203-5.228-1.203-10.933-1.203-16.314s0.014-11.088,1.217-16.314 c0.844-3.67,3.844-6.378,7.457-6.782c8.559-0.956,17.221-0.961,25.846-0.956c8.623-0.005,17.285,0,25.841,0.956 c3.615,0.404,6.617,3.111,7.461,6.782c1.203,5.227,1.193,10.933,1.193,16.314S83.379,59.962,82.176,65.189z"/>
					</g>
				</symbol>
			</svg>
		<!-- End: SVG Sprite -->

		<!-- Section: Header -->
			<header class="header" id="header">
				<div class="container">
					<h1>We’re <span>Fusion</span>, We Build Things for Human</h1>

					<div class="header-services">
						<a href="#" data-scroll="#services">strategy</a>
						<span>|</span>
						<a href="#" data-scroll="#services">branding</a>
						<span>|</span>
						<a href="#" data-scroll="#services">design</a>
					</div>
				</div>

				<div class="bottom-line">
					<a class="header-scroll" href="#" data-scroll="#services">
						<svg>
							<use xlink:href="#down_arrow"></use>
						</svg>
					</a>

					<div class="container">
						<div class="bottom-line-inner">
							<a class="site-logo" href="#" data-scroll="#header">f</a>
							<a class="details-link" href="#" data-scroll="#footer">get in touch
								<svg>
									<use xlink:href="#right_arrow"></use>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</header>
		<!-- End Section: Header -->

		<!-- Section: Services -->
			<section class="services" id="services">
				<div class="services-main">
					<div class="container">
						<div class="suptitle">our services</div>
						<h2>Our team will take your business presence to new level</h2>

						<div class="flex-wrapper">
							<div class="services-item">
								<svg>
									<use xlink:href="#checked_box"></use>
								</svg>

								<h3>Strategy.</h3>
								<p>Ship it user story iterate engaging co-working intuitive pitch deck hacker prototype SpaceTeam user centered design big data.</p>

								<a class="details-link" href="#" data-service="#services_strategy" data-scroll="#services">see details
									<svg>
										<use xlink:href="#right_arrow"></use>
									</svg>
								</a>
							</div>

							<div class="services-item">
								<svg>
									<use xlink:href="#pen_on"></use>
								</svg>

								<h3>Branding.</h3>
								<p>Ship it user story iterate engaging co-working intuitive pitch deck hacker prototype SpaceTeam user centered design big data.</p>

								<a class="details-link" href="#" data-service="#services_branding" data-scroll="#services">see details
									<svg>
										<use xlink:href="#right_arrow"></use>
									</svg>
								</a>
							</div>

							<div class="services-item">
								<svg>
									<use xlink:href="#pencils"></use>
								</svg>

								<h3>Design.</h3>
								<p>Ship it user story iterate engaging co-working intuitive pitch deck hacker prototype SpaceTeam user centered design big data.</p>

								<a class="details-link" href="#" data-service="#services_design" data-scroll="#services">see details
									<svg>
										<use xlink:href="#right_arrow"></use>
									</svg>
								</a>
							</div>
						</div> <!-- /.flex-wrapper -->
					</div> <!-- /.container -->
				</div> <!-- /.services-main -->

			<!-- hidden elements -->
				<div class="services-hidden" id="services_strategy">
					<div class="container">
						<div class="flex-wrapper">
							<div class="services-hidden-bg">
								<h3>Strategy.</h3>
							</div>

							<div class="services-hidden-content">
								<h4>Perfect strategy for your brand</h4>
								<p>Chances are unless you are very lucky you will go thru many different relationships before you find your special someone. Finding your sole mate is like gambling. In poker and blackjack you may have to play dozens of hands until you get a winning hand, and it is the same with relationships.</p>
								<p>During your life you will probably meet some people who seem like they may be the one, or that they are closers, and I thought everything was great, until I started to seriously consider getting married.</p>

								<ul>
									<li><svg><use xlink:href="#line_chart"></use></svg> Award-winning Strategist</li>
									<li><svg><use xlink:href="#checklist"></use></svg> Extended Research</li>
									<li><svg><use xlink:href="#clipboard"></use></svg> Bullet-proof Planning</li>
									<li><svg><use xlink:href="#thumb_up"></use></svg> Trusted by Thousands</li>
								</ul>

								<a class="contact-btn" href="#" data-scroll="#footer">get in touch
									<svg>
										<use xlink:href="#right_arrow"></use>
									</svg>
								</a>

								<button class="services-hidden-btn" type="button" data-service="#services_strategy" data-scroll="#services">
									<svg>
										<use xlink:href="#chevron_left"></use>
									</svg>
								</button>
							</div>
						</div> <!-- /.flex-wrapper -->
					</div> <!-- /.container -->
				</div> <!-- /.services-hidden -->

				<div class="services-hidden" id="services_branding">
					<div class="container">
						<div class="flex-wrapper">
							<div class="services-hidden-bg">
								<h3>Branding.</h3>
							</div>

							<div class="services-hidden-content">
								<h4>Perfect branding for your brand</h4>
								<p>Chances are unless you are very lucky you will go thru many different relationships before you find your special someone. Finding your sole mate is like gambling. In poker and blackjack you may have to play dozens of hands until you get a winning hand, and it is the same with relationships.</p>
								<p>During your life you will probably meet some people who seem like they may be the one, or that they are closers, and I thought everything was great, until I started to seriously consider getting married.</p>

								<ul>
									<li><svg><use xlink:href="#line_chart"></use></svg> Award-winning Strategist</li>
									<li><svg><use xlink:href="#checklist"></use></svg> Extended Research</li>
									<li><svg><use xlink:href="#clipboard"></use></svg> Bullet-proof Planning</li>
									<li><svg><use xlink:href="#thumb_up"></use></svg> Trusted by Thousands</li>
								</ul>

								<a class="contact-btn" href="#" data-scroll="#footer">get in touch
									<svg>
										<use xlink:href="#right_arrow"></use>
									</svg>
								</a>

								<button class="services-hidden-btn" type="button" data-service="#services_branding" data-scroll="#services">
									<svg>
										<use xlink:href="#chevron_left"></use>
									</svg>
								</button>
							</div>
						</div> <!-- /.flex-wrapper -->
					</div> <!-- /.container -->
				</div> <!-- /.services-hidden -->

				<div class="services-hidden" id="services_design">
					<div class="container">
						<div class="flex-wrapper">
							<div class="services-hidden-bg">
								<h3>Design.</h3>
							</div>

							<div class="services-hidden-content">
								<h4>Perfect design for your brand</h4>
								<p>Chances are unless you are very lucky you will go thru many different relationships before you find your special someone. Finding your sole mate is like gambling. In poker and blackjack you may have to play dozens of hands until you get a winning hand, and it is the same with relationships.</p>
								<p>During your life you will probably meet some people who seem like they may be the one, or that they are closers, and I thought everything was great, until I started to seriously consider getting married.</p>

								<ul>
									<li><svg><use xlink:href="#line_chart"></use></svg> Award-winning Strategist</li>
									<li><svg><use xlink:href="#checklist"></use></svg> Extended Research</li>
									<li><svg><use xlink:href="#clipboard"></use></svg> Bullet-proof Planning</li>
									<li><svg><use xlink:href="#thumb_up"></use></svg> Trusted by Thousands</li>
								</ul>

								<a class="contact-btn" href="#" data-scroll="#footer">get in touch
									<svg>
										<use xlink:href="#right_arrow"></use>
									</svg>
								</a>

								<button class="services-hidden-btn" type="button" data-service="#services_design" data-scroll="#services">
									<svg>
										<use xlink:href="#chevron_left"></use>
									</svg>
								</button>
							</div>
						</div> <!-- /.flex-wrapper -->
					</div> <!-- /.container -->
				</div> <!-- /.services-hidden -->
			<!-- end: hidden elements -->
			</section>
		<!-- End Section: Services -->

		<!-- Section: Portfolio -->
			<section class="portfolio" id="portfolio">
				<div class="owl-carousel  owl-theme  portfolio-active-carousel">
					<div class="slide">
						<div class="slide-titles">
							<div class="suptitle">branding & design</div>
							<h2>Project One</h2>
						</div>

						<div class="slide-links">
							<a class="details-link" href="#" data-project="#project_det_1" data-scroll="#portfolio">project details
								<svg>
									<use xlink:href="#right_arrow"></use>
								</svg>
							</a>

							<a class="details-link  carousel-display--js" href="#" data-scroll="#portfolio">view slides
								<svg>
									<use xlink:href="#right_arrow"></use>
								</svg>
							</a>
						</div>

						<img class="img-fluid" src="images/portfolio/active-carousel/project-1.jpg" alt="Project One">
					</div>

					<div class="slide">
						<div class="slide-titles">
							<div class="suptitle">branding & design</div>
							<h2>Project Two</h2>
						</div>

						<div class="slide-links">
							<a class="details-link" href="#" data-project="#project_det_2" data-scroll="#portfolio">project details
								<svg>
									<use xlink:href="#right_arrow"></use>
								</svg>
							</a>

							<a class="details-link  carousel-display--js" href="#" data-scroll="#portfolio">view slides
								<svg>
									<use xlink:href="#right_arrow"></use>
								</svg>
							</a>
						</div>

						<img class="img-fluid" src="images/portfolio/active-carousel/project-2.jpg" alt="Project Two">
					</div>

					<div class="slide">
						<div class="slide-titles">
							<div class="suptitle">branding & design</div>
							<h2>Project Three</h2>
						</div>

						<div class="slide-links">
							<a class="details-link" href="#" data-project="#project_det_3" data-scroll="#portfolio">project details
								<svg>
									<use xlink:href="#right_arrow"></use>
								</svg>
							</a>

							<a class="details-link  carousel-display--js" href="#" data-scroll="#portfolio">view slides
								<svg>
									<use xlink:href="#right_arrow"></use>
								</svg>
							</a>
						</div>

						<img class="img-fluid" src="images/portfolio/active-carousel/project-3.jpg" alt="Project Three">
					</div>

					<div class="slide">
						<div class="slide-titles">
							<div class="suptitle">branding & design</div>
							<h2>Project Four</h2>
						</div>

						<div class="slide-links">
							<a class="details-link" href="#" data-project="#project_det_4" data-scroll="#portfolio">project details
								<svg>
									<use xlink:href="#right_arrow"></use>
								</svg>
							</a>

							<a class="details-link  carousel-display--js" href="#" data-scroll="#portfolio">view slides
								<svg>
									<use xlink:href="#right_arrow"></use>
								</svg>
							</a>
						</div>

						<img class="img-fluid" src="images/portfolio/active-carousel/project-4.jpg" alt="Project Four">
					</div>

					<div class="slide">
						<div class="slide-titles">
							<div class="suptitle">branding & design</div>
							<h2>Project Five</h2>
						</div>

						<div class="slide-links">
							<a class="details-link" href="#" data-project="#project_det_5" data-scroll="#portfolio">project details
								<svg>
									<use xlink:href="#right_arrow"></use>
								</svg>
							</a>

							<a class="details-link  carousel-display--js" href="#" data-scroll="#portfolio">view slides
								<svg>
									<use xlink:href="#right_arrow"></use>
								</svg>
							</a>
						</div>

						<img class="img-fluid" src="images/portfolio/active-carousel/project-5.jpg" alt="Project Five">
					</div>
				</div> <!-- /.portfolio-active-carousel -->

			<!-- hidden elements -->
				<div class="container  hidden-carousel-wrapper">
					<div class="owl-carousel  owl-theme  portfolio-hidden-carousel">
						<img class="img-fluid" src="images/portfolio/hidden-carousel/project-1.jpg" alt="Project One">
						<img class="img-fluid" src="images/portfolio/hidden-carousel/project-2.jpg" alt="Project Two">
						<img class="img-fluid" src="images/portfolio/hidden-carousel/project-3.jpg" alt="Project Three">
						<img class="img-fluid" src="images/portfolio/hidden-carousel/project-4.jpg" alt="Project Four">
						<img class="img-fluid" src="images/portfolio/hidden-carousel/project-5.jpg" alt="Project Five">
					</div>

					<a class="details-link  details-link-rotate  carousel-display--js" href="#" data-scroll="#portfolio">
						<svg>
							<use xlink:href="#right_arrow"></use>
						</svg>
						back to portfolio
					</a>
				</div>

				<div class="portfolio-project-details" id="project_det_1">
					<div class="container">
						<div class="wrapper">
							<div class="content">
								<h2>Project One</h2>
								<div class="suptitle">branding & design <span>|</span> march 2019</div>
								<p>Having a baby can be a nerve wracking experience for new parents – not the nine months of pregnancy, I’m talking about after the infant is brought home from the hospital. It’s always the same thing, by the time they have their third child they have it all figured out, but with number one it’s a learning thing.</p>
								<p>Baby monitors help you hear your baby’s needs without you having to be in the room with the baby. Some baby monitors are portable, or “mobile” and are small enough that you can carry it in your pocket as you do your daily chores around the house. Depending on your price range it’s best to have a base unit that plugs into the wall. The receiving unit can be like your portable phone, you can carry it around with you, and plug it back into the base unit to be recharged.</p>

								<a class="details-link" href="#" target="_blank">see the project
									<svg>
										<use xlink:href="#right_arrow"></use>
									</svg>
								</a>
							</div>
						</div>

						<a class="details-link  details-link-rotate" href="#" data-project="#project_det_1" data-scroll="#portfolio">
							<svg>
								<use xlink:href="#right_arrow"></use>
							</svg>
							back to portfolio
						</a>
					</div> <!-- /.container -->
				</div> <!-- /.portfolio-project-details -->

				<div class="portfolio-project-details" id="project_det_2">
					<div class="container">
						<div class="wrapper">
							<div class="content">
								<h2>Project Two</h2>
								<div class="suptitle">branding & design <span>|</span> april 2019</div>
								<p>Having a baby can be a nerve wracking experience for new parents – not the nine months of pregnancy, I’m talking about after the infant is brought home from the hospital. It’s always the same thing, by the time they have their third child they have it all figured out, but with number one it’s a learning thing.</p>
								<p>Baby monitors help you hear your baby’s needs without you having to be in the room with the baby. Some baby monitors are portable, or “mobile” and are small enough that you can carry it in your pocket as you do your daily chores around the house. Depending on your price range it’s best to have a base unit that plugs into the wall. The receiving unit can be like your portable phone, you can carry it around with you, and plug it back into the base unit to be recharged.</p>

								<a class="details-link" href="#" target="_blank">see the project
									<svg>
										<use xlink:href="#right_arrow"></use>
									</svg>
								</a>
							</div>
						</div>

						<a class="details-link  details-link-rotate" href="#" data-project="#project_det_2" data-scroll="#portfolio">
							<svg>
								<use xlink:href="#right_arrow"></use>
							</svg>
							back to portfolio
						</a>
					</div> <!-- /.container -->
				</div> <!-- /.portfolio-project-details -->

				<div class="portfolio-project-details" id="project_det_3">
					<div class="container">
						<div class="wrapper">
							<div class="content">
								<h2>Project Three</h2>
								<div class="suptitle">branding & design <span>|</span> august 2019</div>
								<p>Having a baby can be a nerve wracking experience for new parents – not the nine months of pregnancy, I’m talking about after the infant is brought home from the hospital. It’s always the same thing, by the time they have their third child they have it all figured out, but with number one it’s a learning thing.</p>
								<p>Baby monitors help you hear your baby’s needs without you having to be in the room with the baby. Some baby monitors are portable, or “mobile” and are small enough that you can carry it in your pocket as you do your daily chores around the house. Depending on your price range it’s best to have a base unit that plugs into the wall. The receiving unit can be like your portable phone, you can carry it around with you, and plug it back into the base unit to be recharged.</p>

								<a class="details-link" href="#" target="_blank">see the project
									<svg>
										<use xlink:href="#right_arrow"></use>
									</svg>
								</a>
							</div>
						</div>

						<a class="details-link  details-link-rotate" href="#" data-project="#project_det_3" data-scroll="#portfolio">
							<svg>
								<use xlink:href="#right_arrow"></use>
							</svg>
							back to portfolio
						</a>
					</div> <!-- /.container -->
				</div> <!-- /.portfolio-project-details -->

				<div class="portfolio-project-details" id="project_det_4">
					<div class="container">
						<div class="wrapper">
							<div class="content">
								<h2>Project Four</h2>
								<div class="suptitle">branding & design <span>|</span> september 2019</div>
								<p>Having a baby can be a nerve wracking experience for new parents – not the nine months of pregnancy, I’m talking about after the infant is brought home from the hospital. It’s always the same thing, by the time they have their third child they have it all figured out, but with number one it’s a learning thing.</p>
								<p>Baby monitors help you hear your baby’s needs without you having to be in the room with the baby. Some baby monitors are portable, or “mobile” and are small enough that you can carry it in your pocket as you do your daily chores around the house. Depending on your price range it’s best to have a base unit that plugs into the wall. The receiving unit can be like your portable phone, you can carry it around with you, and plug it back into the base unit to be recharged.</p>

								<a class="details-link" href="#" target="_blank">see the project
									<svg>
										<use xlink:href="#right_arrow"></use>
									</svg>
								</a>
							</div>
						</div>

						<a class="details-link  details-link-rotate" href="#" data-project="#project_det_4" data-scroll="#portfolio">
							<svg>
								<use xlink:href="#right_arrow"></use>
							</svg>
							back to portfolio
						</a>
					</div> <!-- /.container -->
				</div> <!-- /.portfolio-project-details -->

				<div class="portfolio-project-details" id="project_det_5">
					<div class="container">
						<div class="wrapper">
							<div class="content">
								<h2>Project Five</h2>
								<div class="suptitle">branding & design <span>|</span> october 2019</div>
								<p>Having a baby can be a nerve wracking experience for new parents – not the nine months of pregnancy, I’m talking about after the infant is brought home from the hospital. It’s always the same thing, by the time they have their third child they have it all figured out, but with number one it’s a learning thing.</p>
								<p>Baby monitors help you hear your baby’s needs without you having to be in the room with the baby. Some baby monitors are portable, or “mobile” and are small enough that you can carry it in your pocket as you do your daily chores around the house. Depending on your price range it’s best to have a base unit that plugs into the wall. The receiving unit can be like your portable phone, you can carry it around with you, and plug it back into the base unit to be recharged.</p>

								<a class="details-link" href="#" target="_blank">see the project
									<svg>
										<use xlink:href="#right_arrow"></use>
									</svg>
								</a>
							</div>
						</div>

						<a class="details-link  details-link-rotate" href="#" data-project="#project_det_5" data-scroll="#portfolio">
							<svg>
								<use xlink:href="#right_arrow"></use>
							</svg>
							back to portfolio
						</a>
					</div> <!-- /.container -->
				</div> <!-- /.portfolio-project-details -->
			<!-- end: hidden elements -->
			</section>
		<!-- End Section: Portfolio -->

		<!-- Section: Testimonials -->
			<section class="testimonials">
				<div class="container">
					<div class="suptitle">testimonials</div>
					<h2>We have worked with some amazing companies around the world</h2>

					<div class="company-logos">
						<img src="images/testimonials/company-logos/logo-1.svg" alt="Autodesk">
						<img src="images/testimonials/company-logos/logo-2.svg" alt="MasterCard">
						<img src="images/testimonials/company-logos/logo-3.svg" alt="Intuit">
						<img src="images/testimonials/company-logos/logo-4.svg" alt="Mtv">
						<img src="images/testimonials/company-logos/logo-5.svg" alt="Pinterest">
						<img src="images/testimonials/company-logos/logo-6.svg" alt="SalesForce">
						<img src="images/testimonials/company-logos/logo-7.svg" alt="Visa">
					</div>
				</div>

				<div class="owl-carousel  owl-theme  testimonials-carousel">
					<div class="slide">
						<img src="images/testimonials/clients-photos/client-1.jpg" alt="Michele Darwin">
						<p>“These cartridges can be replaced by the printer ink of similar brand. Compatible Inkjet Cartridge will help you to make extra-ordinary savings with money back guarantee. As soon as the cartridge gets empty the ink that it contains begins to dry”</p>
						<div class="client-name">Michele Darwin</div>
						<div class="client-post">Project Manager</div>
					</div>

					<div class="slide">
						<img src="images/testimonials/clients-photos/client-2.jpg" alt="Anthony Watkins">
						<p>“These cartridges can be replaced by the printer ink of similar brand. Compatible Inkjet Cartridge will help you to make extra-ordinary savings with money back guarantee. As soon as the cartridge gets empty the ink that it contains begins to dry”</p>
						<div class="client-name">Anthony Watkins</div>
						<div class="client-post">VP of Product, VISA</div>
					</div>

					<div class="slide">
						<img src="images/testimonials/clients-photos/client-3.jpg" alt="Dilan Felbs">
						<p>“These cartridges can be replaced by the printer ink of similar brand. Compatible Inkjet Cartridge will help you to make extra-ordinary savings with money back guarantee. As soon as the cartridge gets empty the ink that it contains begins to dry”</p>
						<div class="client-name">Dilan Felbs</div>
						<div class="client-post">Creative Director</div>
					</div>

					<div class="slide">
						<img src="images/testimonials/clients-photos/client-4.jpg" alt="Dilan Felbs">
						<p>“These cartridges can be replaced by the printer ink of similar brand. Compatible Inkjet Cartridge will help you to make extra-ordinary savings with money back guarantee. As soon as the cartridge gets empty the ink that it contains begins to dry”</p>
						<div class="client-name">John Smith</div>
						<div class="client-post">SEO Optimizator</div>
					</div>

					<div class="slide">
						<img src="images/testimonials/clients-photos/client-5.jpg" alt="Viktoria Newman">
						<p>“These cartridges can be replaced by the printer ink of similar brand. Compatible Inkjet Cartridge will help you to make extra-ordinary savings with money back guarantee. As soon as the cartridge gets empty the ink that it contains begins to dry”</p>
						<div class="client-name">Viktoria Newman</div>
						<div class="client-post">Manager</div>
					</div>
				</div> <!-- /.testimonials-carousel -->
			</section>
		<!-- End Section: Testimonials -->

		<!-- Section: Our Team -->
			<section class="our-team">
				<div class="container">
					<div class="suptitle">our team</div>
					<h2>Our Amazing Team</h2>

					<div class="our-team-profiles">
						<div class="profile-wrapper">
							<div class="single-profile" style="display: none;">
								<img src="images/our-team/teammate-1.png" alt="Vincent Gardner">

								<div class="teammate-name">Vincent Gardner</div>
								<div class="teammate-post">Founder & CEO</div>
							</div>

							<div class="active-profile" style="display: block;">
								<div class="teammate-wrapper">
									<img src="images/our-team/teammate-1.png" alt="Vincent Gardner">

									<div class="teammate-info">
										<div class="teammate-name">Vincent Gardner</div>
										<div class="teammate-post">Founder & CEO</div>
									</div>
								</div>

								<p>Vincent is the Founder & CEO of Fusion. He is leading the company to success with his experience & skill. Leader piverate paradigm cortado ship it integrate Space Team parallax persons grok. Parallax food truck fund 360 campaign venture capital pitch deck actionable insight innovate.</p>
							</div>
						</div>

						<div class="profile-wrapper">
							<div class="single-profile">
								<img src="images/our-team/teammate-2.png" alt="Donna Watson">

								<div class="teammate-name">Donna Watson</div>
								<div class="teammate-post">VP of Product</div>
							</div>

							<div class="active-profile">
								<div class="teammate-wrapper">
									<img src="images/our-team/teammate-2.png" alt="Donna Watson">

									<div class="teammate-info">
										<div class="teammate-name">Donna Watson</div>
										<div class="teammate-post">VP of Product</div>
									</div>
								</div>

								<p>Donna is the VP of Product. She is leading the company to success with his experience & skill. Leader piverate paradigm cortado ship it integrate Space Team parallax persons grok. Parallax food truck fund 360 campaign venture capital pitch deck actionable insight innovate.</p>
							</div>
						</div>

						<div class="profile-wrapper">
							<div class="single-profile">
								<img src="images/our-team/teammate-3.png" alt="Armando Ángeles">

								<div class="teammate-name">Armando Ángeles</div>
								<div class="teammate-post">Developer</div>
							</div>

							<div class="active-profile">
								<div class="teammate-wrapper">
									<img src="images/our-team/teammate-3.png" alt="Armando Ángeles">

									<div class="teammate-info">
										<div class="teammate-name">Armando Ángeles</div>
										<div class="teammate-post">Developers</div>
									</div>
								</div>

								<p>Armando is the Developer. He is leading the company to success with his experience & skill. Leader piverate paradigm cortado ship it integrate Space Team parallax persons grok. Parallax food truck fund 360 campaign venture capital pitch deck actionable insight innovate.</p>
							</div>
						</div>

						<div class="profile-wrapper">
							<div class="single-profile">
								<img src="images/our-team/teammate-4.png" alt="Elisabeth Thanh">

								<div class="teammate-name">Elisabeth Thanh</div>
								<div class="teammate-post">VP of Business</div>
							</div>

							<div class="active-profile">
								<div class="teammate-wrapper">
									<img src="images/our-team/teammate-4.png" alt="Elisabeth Thanh">

									<div class="teammate-info">
										<div class="teammate-name">Elisabeth Thanh</div>
										<div class="teammate-post">VP of Business</div>
									</div>
								</div>

								<p>Elisabeth is the VP of Business. She is leading the company to success with his experience & skill. Leader piverate paradigm cortado ship it integrate Space Team parallax persons grok. Parallax food truck fund 360 campaign venture capital pitch deck actionable insight innovate.</p>
							</div>
						</div>

						<div class="profile-wrapper">
							<div class="single-profile">
								<img src="images/our-team/teammate-2.png" alt="Donna Watson">

								<div class="teammate-name">Donna Watson</div>
								<div class="teammate-post">VP of Product</div>
							</div>

							<div class="active-profile">
								<div class="teammate-wrapper">
									<img src="images/our-team/teammate-2.png" alt="Donna Watson">

									<div class="teammate-info">
										<div class="teammate-name">Donna Watson</div>
										<div class="teammate-post">VP of Product</div>
									</div>
								</div>

								<p>Donna is the VP of Product. She is leading the company to success with his experience & skill. Leader piverate paradigm cortado ship it integrate Space Team parallax persons grok. Parallax food truck fund 360 campaign venture capital pitch deck actionable insight innovate.</p>
							</div>
						</div>

						<div class="profile-wrapper">
							<div class="single-profile">
								<img src="images/our-team/teammate-1.png" alt="Vincent Gardner">

								<div class="teammate-name">Vincent Gardner</div>
								<div class="teammate-post">Founder & CEO</div>
							</div>

							<div class="active-profile">
								<div class="teammate-wrapper">
									<img src="images/our-team/teammate-1.png" alt="Vincent Gardner">

									<div class="teammate-info">
										<div class="teammate-name">Vincent Gardner</div>
										<div class="teammate-post">Founder & CEO</div>
									</div>
								</div>

								<p>Vincent is the Founder & CEO of Fusion. He is leading the company to success with his experience & skill. Leader piverate paradigm cortado ship it integrate Space Team parallax persons grok. Parallax food truck fund 360 campaign venture capital pitch deck actionable insight innovate.</p>
							</div>
						</div>

						<div class="profile-wrapper">
							<div class="single-profile">
								<img src="images/our-team/teammate-4.png" alt="Elisabeth Thanh">

								<div class="teammate-name">Elisabeth Thanh</div>
								<div class="teammate-post">VP of Business</div>
							</div>

							<div class="active-profile">
								<div class="teammate-wrapper">
									<img src="images/our-team/teammate-4.png" alt="Elisabeth Thanh">

									<div class="teammate-info">
										<div class="teammate-name">Elisabeth Thanh</div>
										<div class="teammate-post">VP of Business</div>
									</div>
								</div>

								<p>Elisabeth is the VP of Business. She is leading the company to success with his experience & skill. Leader piverate paradigm cortado ship it integrate Space Team parallax persons grok. Parallax food truck fund 360 campaign venture capital pitch deck actionable insight innovate.</p>
							</div>
						</div>

						<div class="profile-wrapper">
							<div class="single-profile">
								<img src="images/our-team/teammate-3.png" alt="Armando Ángeles">

								<div class="teammate-name">Armando Ángeles</div>
								<div class="teammate-post">Developer</div>
							</div>

							<div class="active-profile">
								<div class="teammate-wrapper">
									<img src="images/our-team/teammate-3.png" alt="Armando Ángeles">

									<div class="teammate-info">
										<div class="teammate-name">Armando Ángeles</div>
										<div class="teammate-post">Developers</div>
									</div>
								</div>

								<p>Armando is the Developer. He is leading the company to success with his experience & skill. Leader piverate paradigm cortado ship it integrate Space Team parallax persons grok. Parallax food truck fund 360 campaign venture capital pitch deck actionable insight innovate.</p>
							</div>
						</div>
					</div> <!-- /.our-team-profiles -->
				</div> <!-- /.container -->
			</section>
		<!-- End Section: Our Team -->

		<!-- Section: Footer -->
			<footer class="footer" id="footer">
				<div class="footer-container">
					<div class="suptitle">contact us</div>
					<h2>Let’s talk about the project</h2>

					<form class="footer-form" name="footer-form" action="#" method="post">
						<div class="footer-form-inner">
							<div class="input-wrapper">
								<label for="frmName">your name</label>
								<input type="text" name="name" id="frmName" required autocomplete="off">
							</div>

							<div class="input-wrapper">
								<label for="frmEmail">your email</label>
								<input type="email" name="email" id="frmEmail" required autocomplete="off">
							</div>

							<div class="input-wrapper">
								<label for="frmCompany">company</label>
								<input type="text" name="company" id="frmCompany" autocomplete="off">
							</div>

							<div class="input-wrapper">
								<label for="frmSubject">subject</label>
								<input type="text" name="subject" id="frmSubject" autocomplete="off">
							</div>
						</div>

						<label for="frmMessage">your message</label>
						<input type="text" name="message" id="frmMessage" autocomplete="off">

						<button class="contact-btn" type="submit">get in touch
							<svg>
								<use xlink:href="#right_arrow"></use>
							</svg>
						</button>
					</form>

					<div class="footer-contacts">
						<div class="footer-contacts-item">
							<a class="site-logo" href="#" data-scroll="#header">f</a>
						</div>

						<div class="footer-contacts-item">
							<h4>California office</h4>
							<address>4243 Woodland Terrace<br>Sacramento, CA 95814<br>916 753 2645</address>
						</div>

						<div class="footer-contacts-item">
							<h4>New York office</h4>
							<address>885 Oakwood Avenue<br>New York, NY 10013<br>212 660 0744</address>
						</div>

						<div class="footer-contacts-item">
							<h4>other contact</h4>
							<address>
								<a href="#" target="_blank">jobs@templateocean.com</a>

								<div class="social-links">
									<a href="#" target="_blank">
										<svg>
											<use xlink:href="#facebook"></use>
										</svg>
									</a>

									<a href="#" target="_blank">
										<svg>
											<use xlink:href="#twitter"></use>
										</svg>
									</a>

									<a href="#" target="_blank">
										<svg>
											<use xlink:href="#pinterest"></use>
										</svg>
									</a>

									<a href="#" target="_blank">
										<svg>
											<use xlink:href="#instagram"></use>
										</svg>
									</a>

									<a href="#" target="_blank">
										<svg>
											<use xlink:href="#youtube"></use>
										</svg>
									</a>
								</div>
							</address>
						</div>
					</div> <!-- /.footer-contacts -->
				</div> <!-- /.footer-container -->
			</footer>
		<!-- End Section: Footer -->

		<!-- Local JS -->
			<script src="libs/jquery/jquery-3.4.1.min.js"></script>
			<script src="libs/owl-carousel/js/owl.carousel.min.js"></script>
			<script src="js/common.min.js"></script>
	</body>

</html>
